<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;mrseven.ml&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="stl常用算法">
<meta property="og:type" content="article">
<meta property="og:title" content="stl算法">
<meta property="og:url" content="http://mrseven.ml/2021/04/13/stl%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="阿七的小居">
<meta property="og:description" content="stl常用算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-13T02:58:14.000Z">
<meta property="article:modified_time" content="2021-04-15T03:38:11.284Z">
<meta property="article:author" content="阿七">
<meta property="article:tag" content="stl">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mrseven.ml/2021/04/13/stl%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;mrseven.ml&#x2F;2021&#x2F;04&#x2F;13&#x2F;stl%E7%AE%97%E6%B3%95&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;13&#x2F;stl算法&#x2F;&quot;,&quot;title&quot;:&quot;stl算法&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>stl算法 | 阿七的小居</title><script src="/js/config.js"></script><script src="https://cdn.jsdelivr.net/gh/Archie-Yu/live2d-widget@master/autoload.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="阿七的小居" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿七的小居</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不要因为走得太远，忘了我们为什么出发。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-STL%E5%BA%93%EF%BC%8Calgorithm"><span class="nav-number">1.</span> <span class="nav-text">C++STL库，algorithm</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿七"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿七</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Archie-Yu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Archie-Yu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/e" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;e" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/userid/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;userid&#x2F;" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



<div>
  <style data-emotion-css="vvn3z7">
      .css-vvn3z7 {
          padding: 0;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          background-color: transparent;
          border-radius: 5px;
          border: 0;
          cursor: pointer;
          display: -webkit-inline-box;
          display: -webkit-inline-flex;
          display: -ms-inline-flexbox;
          display: inline-flex;
          height: 40px;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          opacity: 0.75;
          overflow: hidden;
          position: relative;
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
          -webkit-transition: opacity 0.3s ease;
          transition: opacity 0.3s ease;
          vertical-align: middle;
          width: 40px;
      }

      .css-vvn3z7:hover {
          opacity: 1;
      }
  </style>
  <button aria-label="Activate dark mode" title="Activate dark mode"
    class="css-vvn3z7 egksh8m0">
    <style data-emotion-css="rp302o">
        .css-rp302o {
            position: relative;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition: all 0.45s ease;
            transition: all 0.45s ease;
            overflow: hidden;
            box-shadow: inset 8px -8px 0px 0px var(--theme-ui-colors-text, #555);
        }

        .css-rp302o:before {
            content: "";
            position: absolute;
            right: -9px;
            top: -9px;
            height: 24px;
            width: 24px;
            border: none;
            border-radius: 50%;
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            opacity: 1;
            -webkit-transition: -webkit-transform 0.45s ease;
            -webkit-transition: transform 0.45s ease;
            transition: transform 0.45s ease;
        }

        .css-rp302o:after {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: -4px 0 0 -4px;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 -23px 0 var(--theme-ui-colors-text, #555), 0 23px 0 var(--theme-ui-colors-text, #555), 23px 0 0 var(--theme-ui-colors-text, #555), -23px 0 0 var(--theme-ui-colors-text, #555), 15px 15px 0 var(--theme-ui-colors-text, #555), -15px 15px 0 var(--theme-ui-colors-text, #555), 15px -15px 0 var(--theme-ui-colors-text, #555), -15px -15px 0 var(--theme-ui-colors-text, #555);
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }
    </style>
    <div class="css-rp302o"></div>
  </button>

  <div class="css-qyadus">
    <style data-emotion-css="dskm1f">
      .css-dskm1f {
          display: -webkit-inline-box;
          display: -webkit-inline-flex;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          color: var(--theme-ui-colors-orange, #fc6423);
          -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
      }

      .css-dskm1f:hover {
          color: var(--theme-ui-colors-orangeDark, #e34603);
      }
    </style>
    <a href="/atom.xml" rel="alternate" target="_blank"
      class="css-dskm1f">
      <span class="css-9u48bm">
        <svg width="11px"
              aria-hidden="true" focusable="false" data-prefix="fas"
              data-icon="rss" class="svg-inline--fa fa-rss fa-w-14" role="img"
              viewBox="0 0 448 512">
              <path fill="currentColor"
                  d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z">
              </path>
        </svg>
      </span>
      <span>RSS</span>
    </a>
  </div>
</div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/archie-yu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mrseven.ml/2021/04/13/stl%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿七">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿七的小居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stl算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-13 10:58:14" itemprop="dateCreated datePublished" datetime="2021-04-13T10:58:14+08:00">2021-04-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-15 11:38:11" itemprop="dateModified" datetime="2021-04-15T11:38:11+08:00">2021-04-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%B7%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%B7%E9%A2%98/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>stl常用算法</p>
<span id="more"></span>

<h1 id="C-STL库，algorithm"><a href="#C-STL库，algorithm" class="headerlink" title="C++STL库，algorithm"></a>C++STL库，algorithm</h1><ol>
<li><p><strong>sort(首元素地址，尾元素地址的下一个地址，比较函数(非必填))</strong></p>
<ul>
<li>默认从小到大排序。</li>
<li>想要从大到小，就需要使用比较函数cmp来告诉sort何时交换元素。</li>
<li>在STL容器中，只有vector、string、deque可以使用，像set、map这种容器是使用红黑树实现的，元素本身有序。不允许sort。</li>
</ul>
</li>
<li><p>![](E:\Files\Typora Files\image\lower_bound()函数.png)</p>
</li>
<li><p>暴力法：枚举所有情况，判断每一种情况的做法是非常朴素的，因此一般把不使用优化算法、直接用朴素算法来解决问题的做法称为暴力法。</p>
</li>
<li><p>分治法：分而治之的算法思想</p>
<ol>
<li>分解：将原问题分解为若干和原问题拥有相同或者相似结构的子问题。</li>
<li>解决：递归求解所有的子问题。如果存在子问题的规模小到直接可以解决，就直接解决。</li>
<li>合并：将子问题的解合并为原问题的解。</li>
</ol>
<p>PS：分治法分解出的子问题应该是相互独立、没有交叉的。子问题有相交，则不能用分治法解决。</p>
<p>减治法：把子问题个数为1的情况称为减治。</p>
</li>
<li><p>递归：</p>
<ol>
<li>递归边界。</li>
<li>递归式（递归调用）。</li>
</ol>
</li>
<li><p>贪心法：求解最优化问题</p>
<p>它总是考虑当前状态下局部最优或较优的策略，来使全局达到最优。显然如果采取较优而非最优的策略（最优策略可能不存在或者不易想到），得到的全局结果也无法是最优的。而要获得最优结果，则要求每一步策略都是最优的。因此严谨使用贪心法求解最优化问题需要对采取的策略进行证明。</p>
<p>证明的一般思路是反证法及数学归纳法，即假设不能导致最优解，然后推断出矛盾，以此证明策略最优，然后用归纳法证明全局最优。</p>
<p>PS：贪心的证明往往比贪心本身更难。因此如果想到某个似乎可行的策略，自己无法举出反例，就去勇敢实现。</p>
</li>
<li><p>常用集合算法：</p>
<ol>
<li><p>set_intersection()：求两个容器的交集</p>
</li>
<li><p>set_union：求两个容器的并集</p>
</li>
<li><p>set_difference：求两个容器的差集</p>
</li>
<li><p>格式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set_intersection</span>(iterator beg1, iterator end1, iterator beg2, iterator end2, iterator dest)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>向容器中填充指定的值：fill</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fill</span>(iterator beg, iterator end, value);</span><br><span class="line"><span class="comment">// 向容器中填充元素</span></span><br><span class="line"><span class="comment">// beg 开始迭代器</span></span><br><span class="line"><span class="comment">// end 结束迭代器</span></span><br><span class="line"><span class="comment">// value 填充的值</span></span><br></pre></td></tr></table></figure></li>
<li><p>计算容器内所有元素的和：accumulate</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">accumulate</span>(iterator beg, iteragor end, value);</span><br><span class="line"><span class="comment">//beg 开始迭代器</span></span><br><span class="line"><span class="comment">//end 结束迭代器</span></span><br><span class="line"><span class="comment">//value 起始值</span></span><br></pre></td></tr></table></figure></li>
<li><p>交换两个容器的内容：swap</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">swap</span>(container c1, container c2)</span><br><span class="line"><span class="comment">//c1 容器1</span></span><br><span class="line"><span class="comment">//c2 容器2</span></span><br></pre></td></tr></table></figure></li>
<li><p>替换区间内旧元素替换为新元素：replace</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">replace</span>(iterator beg, iterator end, oldvalue, newvalue);</span><br></pre></td></tr></table></figure></li>
<li><p>将容器内指定范围的元素拷贝到另一容器：copy</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">copy</span>(iterator beg, iterator end, iterator dest)</span><br></pre></td></tr></table></figure></li>
<li><p>反转容器内的元素：reverse</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">reverse</span>(iterator beg, iterator end);</span><br></pre></td></tr></table></figure></li>
<li><p>容器元素合并：merge</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">merge</span>(iterator beg1, iterator end1, iterator beg2, iterator end2, iterator dest);</span><br></pre></td></tr></table></figure></li>
<li><p>对容器内元素排序：sort</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(iterator beg, iterator end, _Pred)</span><br></pre></td></tr></table></figure></li>
<li><p>容器遍历：for_each()</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for_each(iterator beg, iterator end, 仿函数)</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\04\05\stl容器\" rel="bookmark">stl容器</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="阿七 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="阿七 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>阿七
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://mrseven.ml/2021/04/13/stl%E7%AE%97%E6%B3%95/" title="stl算法">http://mrseven.ml/2021/04/13/stl算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/stl/" rel="tag"><i class="fa fa-tag"></i> stl</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/05/stl%E5%AE%B9%E5%99%A8/" rel="prev" title="stl容器">
                  <i class="fa fa-chevron-left"></i> stl容器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/13/C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2/" rel="next" title="C++字符串与其他类型的转换">
                  C++字符串与其他类型的转换 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC80OTM0NC8yNTgzNg=="></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿七</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">227k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
